server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host kaist-cs101.github.io;
    proxy_pass     https://kaist-cs101.github.io/;
    proxy_redirect https://kaist-cs101.github.io/ http://$host:$server_port/;
  }
}
